// Generated from SBC.g4 by ANTLR 4.2.2
package antlr;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SBCLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__51=1, T__50=2, T__49=3, T__48=4, T__47=5, T__46=6, T__45=7, T__44=8, 
		T__43=9, T__42=10, T__41=11, T__40=12, T__39=13, T__38=14, T__37=15, T__36=16, 
		T__35=17, T__34=18, T__33=19, T__32=20, T__31=21, T__30=22, T__29=23, 
		T__28=24, T__27=25, T__26=26, T__25=27, T__24=28, T__23=29, T__22=30, 
		T__21=31, T__20=32, T__19=33, T__18=34, T__17=35, T__16=36, T__15=37, 
		T__14=38, T__13=39, T__12=40, T__11=41, T__10=42, T__9=43, T__8=44, T__7=45, 
		T__6=46, T__5=47, T__4=48, T__3=49, T__2=50, T__1=51, T__0=52, INT=53, 
		DOUBLE=54, DIGIT=55, NEWLINE=56, SPACETABS=57, NORMALISEBYFIXEDPOINT=58, 
		NORMALISEBYAVERAGE=59, DATA=60, FITTINGDATA=61, SIMULATEOUTPUT=62, SIMULATIONOPTION=63, 
		FITTINGOPTION=64, PAR=65, INIT=66, IF=67, THEN=68, ELSE=69, TIME=70, TRUE=71, 
		FALSE=72, NADATAPOINT=73, ID=74, STRING=75, COMMENT=76;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'Lsqnonlin_numOfRestarts'", "'simulationInitialTime'", "'!='", "'PBSminusA'", 
		"'{'", "'clusterDirectory'", "'='", "'ln('", "'^'", "'doseResponse'", 
		"'numberOfProcessorsPerNode'", "'simulationTime'", "'PBSemail'", "'PBSwallTime'", 
		"'('", "'numberOfJobsPerProcessor'", "','", "'reltol'", "'>='", "'<'", 
		"']'", "'cos('", "'numberOfTimePoints'", "'LogLikelihood_LinearModelNoise'", 
		"'+'", "'dataLinear'", "'withData'", "'exp('", "'numberOfNodes'", "'/'", 
		"'by'", "'sqrt('", "'}'", "'abstol'", "'twoVariablesPlot'", "'event'", 
		"'LogLikelihood_IndependentNoise'", "'<='", "'''", "'*'", "'Lsqnonlin_maxiter'", 
		"'['", "'=='", "'>'", "'dataSpline'", "'or'", "'!'", "'normSimulations'", 
		"')'", "'and'", "'sin('", "'-'", "INT", "DOUBLE", "DIGIT", "NEWLINE", 
		"SPACETABS", "'normaliseByFixedPoint'", "'normaliseByAverage'", "'data'", 
		"'fittingData'", "'simulateOutput'", "'simulationOption'", "'fittingOption'", 
		"'par'", "'init'", "'if'", "'then'", "'else'", "'time'", "'true'", "'false'", 
		"NADATAPOINT", "ID", "STRING", "COMMENT"
	};
	public static final String[] ruleNames = {
		"T__51", "T__50", "T__49", "T__48", "T__47", "T__46", "T__45", "T__44", 
		"T__43", "T__42", "T__41", "T__40", "T__39", "T__38", "T__37", "T__36", 
		"T__35", "T__34", "T__33", "T__32", "T__31", "T__30", "T__29", "T__28", 
		"T__27", "T__26", "T__25", "T__24", "T__23", "T__22", "T__21", "T__20", 
		"T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", "T__12", 
		"T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", 
		"T__2", "T__1", "T__0", "INT", "DOUBLE", "DIGIT", "NEWLINE", "SPACETABS", 
		"NORMALISEBYFIXEDPOINT", "NORMALISEBYAVERAGE", "DATA", "FITTINGDATA", 
		"SIMULATEOUTPUT", "SIMULATIONOPTION", "FITTINGOPTION", "PAR", "INIT", 
		"IF", "THEN", "ELSE", "TIME", "TRUE", "FALSE", "NADATAPOINT", "ID", "STRING", 
		"COMMENT"
	};


	public SBCLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "SBC.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2N\u0346\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3"+
		"\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\4\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\7\3\7"+
		"\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3"+
		"\t\3\t\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3"+
		"\13\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f"+
		"\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3"+
		"\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3"+
		"\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3"+
		"\17\3\17\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3"+
		"\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3"+
		"\21\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\25\3"+
		"\25\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30\3\30\3"+
		"\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\31\3"+
		"\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3"+
		"\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3"+
		"\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3"+
		"\33\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3"+
		"\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3"+
		"\36\3\37\3\37\3 \3 \3 \3!\3!\3!\3!\3!\3!\3\"\3\"\3#\3#\3#\3#\3#\3#\3#"+
		"\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%"+
		"\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&"+
		"\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3(\3(\3)\3)\3*\3*\3*\3*\3*\3*\3*"+
		"\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3*\3+\3+\3,\3,\3,\3-\3-\3.\3.\3.\3.\3."+
		"\3.\3.\3.\3.\3.\3.\3/\3/\3/\3\60\3\60\3\61\3\61\3\61\3\61\3\61\3\61\3"+
		"\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\63\3\63\3"+
		"\63\3\63\3\64\3\64\3\64\3\64\3\64\3\65\3\65\3\66\6\66\u0260\n\66\r\66"+
		"\16\66\u0261\3\67\6\67\u0265\n\67\r\67\16\67\u0266\3\67\3\67\7\67\u026b"+
		"\n\67\f\67\16\67\u026e\13\67\3\67\3\67\5\67\u0272\n\67\3\67\6\67\u0275"+
		"\n\67\r\67\16\67\u0276\5\67\u0279\n\67\3\67\6\67\u027c\n\67\r\67\16\67"+
		"\u027d\3\67\3\67\5\67\u0282\n\67\3\67\6\67\u0285\n\67\r\67\16\67\u0286"+
		"\5\67\u0289\n\67\38\38\39\59\u028e\n9\39\39\3:\6:\u0293\n:\r:\16:\u0294"+
		"\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3;\3<"+
		"\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3<\3=\3=\3=\3=\3="+
		"\3>\3>\3>\3>\3>\3>\3>\3>\3>\3>\3>\3>\3?\3?\3?\3?\3?\3?\3?\3?\3?\3?\3?"+
		"\3?\3?\3?\3?\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3@\3A\3A"+
		"\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3B\3B\3B\3B\3C\3C\3C\3C\3C\3D\3D"+
		"\3D\3E\3E\3E\3E\3E\3F\3F\3F\3F\3F\3G\3G\3G\3G\3G\3H\3H\3H\3H\3H\3I\3I"+
		"\3I\3I\3I\3I\3J\3J\3J\3J\3K\3K\7K\u032b\nK\fK\16K\u032e\13K\3L\3L\7L\u0332"+
		"\nL\fL\16L\u0335\13L\3L\3L\3M\3M\3M\3M\7M\u033d\nM\fM\16M\u0340\13M\3"+
		"M\3M\3M\3M\3M\4\u0333\u033e\2N\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13"+
		"\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61"+
		"\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61"+
		"a\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085D\u0087"+
		"E\u0089F\u008bG\u008dH\u008fI\u0091J\u0093K\u0095L\u0097M\u0099N\3\2\n"+
		"\4\2GGgg\3\2\62;\4\2\13\13\"\"\4\2PPpp\3\2\61\61\4\2CCcc\6\2C\\^^aac|"+
		"\7\2\62;C\\^^aac|\u0354\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2"+
		"\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25"+
		"\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2"+
		"\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2"+
		"\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3"+
		"\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2"+
		"\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2"+
		"Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3"+
		"\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2"+
		"\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2"+
		"w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2"+
		"\2\2\u0083\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b"+
		"\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2"+
		"\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\3\u009b\3\2\2\2\5\u00b3"+
		"\3\2\2\2\7\u00c9\3\2\2\2\t\u00cc\3\2\2\2\13\u00d6\3\2\2\2\r\u00d8\3\2"+
		"\2\2\17\u00e9\3\2\2\2\21\u00eb\3\2\2\2\23\u00ef\3\2\2\2\25\u00f1\3\2\2"+
		"\2\27\u00fe\3\2\2\2\31\u0118\3\2\2\2\33\u0127\3\2\2\2\35\u0130\3\2\2\2"+
		"\37\u013c\3\2\2\2!\u013e\3\2\2\2#\u0157\3\2\2\2%\u0159\3\2\2\2\'\u0160"+
		"\3\2\2\2)\u0163\3\2\2\2+\u0165\3\2\2\2-\u0167\3\2\2\2/\u016c\3\2\2\2\61"+
		"\u017f\3\2\2\2\63\u019e\3\2\2\2\65\u01a0\3\2\2\2\67\u01ab\3\2\2\29\u01b4"+
		"\3\2\2\2;\u01b9\3\2\2\2=\u01c7\3\2\2\2?\u01c9\3\2\2\2A\u01cc\3\2\2\2C"+
		"\u01d2\3\2\2\2E\u01d4\3\2\2\2G\u01db\3\2\2\2I\u01ec\3\2\2\2K\u01f2\3\2"+
		"\2\2M\u0211\3\2\2\2O\u0214\3\2\2\2Q\u0216\3\2\2\2S\u0218\3\2\2\2U\u022a"+
		"\3\2\2\2W\u022c\3\2\2\2Y\u022f\3\2\2\2[\u0231\3\2\2\2]\u023c\3\2\2\2_"+
		"\u023f\3\2\2\2a\u0241\3\2\2\2c\u0251\3\2\2\2e\u0253\3\2\2\2g\u0257\3\2"+
		"\2\2i\u025c\3\2\2\2k\u025f\3\2\2\2m\u0288\3\2\2\2o\u028a\3\2\2\2q\u028d"+
		"\3\2\2\2s\u0292\3\2\2\2u\u0296\3\2\2\2w\u02ac\3\2\2\2y\u02bf\3\2\2\2{"+
		"\u02c4\3\2\2\2}\u02d0\3\2\2\2\177\u02df\3\2\2\2\u0081\u02f0\3\2\2\2\u0083"+
		"\u02fe\3\2\2\2\u0085\u0302\3\2\2\2\u0087\u0307\3\2\2\2\u0089\u030a\3\2"+
		"\2\2\u008b\u030f\3\2\2\2\u008d\u0314\3\2\2\2\u008f\u0319\3\2\2\2\u0091"+
		"\u031e\3\2\2\2\u0093\u0324\3\2\2\2\u0095\u0328\3\2\2\2\u0097\u032f\3\2"+
		"\2\2\u0099\u0338\3\2\2\2\u009b\u009c\7N\2\2\u009c\u009d\7u\2\2\u009d\u009e"+
		"\7s\2\2\u009e\u009f\7p\2\2\u009f\u00a0\7q\2\2\u00a0\u00a1\7p\2\2\u00a1"+
		"\u00a2\7n\2\2\u00a2\u00a3\7k\2\2\u00a3\u00a4\7p\2\2\u00a4\u00a5\7a\2\2"+
		"\u00a5\u00a6\7p\2\2\u00a6\u00a7\7w\2\2\u00a7\u00a8\7o\2\2\u00a8\u00a9"+
		"\7Q\2\2\u00a9\u00aa\7h\2\2\u00aa\u00ab\7T\2\2\u00ab\u00ac\7g\2\2\u00ac"+
		"\u00ad\7u\2\2\u00ad\u00ae\7v\2\2\u00ae\u00af\7c\2\2\u00af\u00b0\7t\2\2"+
		"\u00b0\u00b1\7v\2\2\u00b1\u00b2\7u\2\2\u00b2\4\3\2\2\2\u00b3\u00b4\7u"+
		"\2\2\u00b4\u00b5\7k\2\2\u00b5\u00b6\7o\2\2\u00b6\u00b7\7w\2\2\u00b7\u00b8"+
		"\7n\2\2\u00b8\u00b9\7c\2\2\u00b9\u00ba\7v\2\2\u00ba\u00bb\7k\2\2\u00bb"+
		"\u00bc\7q\2\2\u00bc\u00bd\7p\2\2\u00bd\u00be\7K\2\2\u00be\u00bf\7p\2\2"+
		"\u00bf\u00c0\7k\2\2\u00c0\u00c1\7v\2\2\u00c1\u00c2\7k\2\2\u00c2\u00c3"+
		"\7c\2\2\u00c3\u00c4\7n\2\2\u00c4\u00c5\7V\2\2\u00c5\u00c6\7k\2\2\u00c6"+
		"\u00c7\7o\2\2\u00c7\u00c8\7g\2\2\u00c8\6\3\2\2\2\u00c9\u00ca\7#\2\2\u00ca"+
		"\u00cb\7?\2\2\u00cb\b\3\2\2\2\u00cc\u00cd\7R\2\2\u00cd\u00ce\7D\2\2\u00ce"+
		"\u00cf\7U\2\2\u00cf\u00d0\7o\2\2\u00d0\u00d1\7k\2\2\u00d1\u00d2\7p\2\2"+
		"\u00d2\u00d3\7w\2\2\u00d3\u00d4\7u\2\2\u00d4\u00d5\7C\2\2\u00d5\n\3\2"+
		"\2\2\u00d6\u00d7\7}\2\2\u00d7\f\3\2\2\2\u00d8\u00d9\7e\2\2\u00d9\u00da"+
		"\7n\2\2\u00da\u00db\7w\2\2\u00db\u00dc\7u\2\2\u00dc\u00dd\7v\2\2\u00dd"+
		"\u00de\7g\2\2\u00de\u00df\7t\2\2\u00df\u00e0\7F\2\2\u00e0\u00e1\7k\2\2"+
		"\u00e1\u00e2\7t\2\2\u00e2\u00e3\7g\2\2\u00e3\u00e4\7e\2\2\u00e4\u00e5"+
		"\7v\2\2\u00e5\u00e6\7q\2\2\u00e6\u00e7\7t\2\2\u00e7\u00e8\7{\2\2\u00e8"+
		"\16\3\2\2\2\u00e9\u00ea\7?\2\2\u00ea\20\3\2\2\2\u00eb\u00ec\7n\2\2\u00ec"+
		"\u00ed\7p\2\2\u00ed\u00ee\7*\2\2\u00ee\22\3\2\2\2\u00ef\u00f0\7`\2\2\u00f0"+
		"\24\3\2\2\2\u00f1\u00f2\7f\2\2\u00f2\u00f3\7q\2\2\u00f3\u00f4\7u\2\2\u00f4"+
		"\u00f5\7g\2\2\u00f5\u00f6\7T\2\2\u00f6\u00f7\7g\2\2\u00f7\u00f8\7u\2\2"+
		"\u00f8\u00f9\7r\2\2\u00f9\u00fa\7q\2\2\u00fa\u00fb\7p\2\2\u00fb\u00fc"+
		"\7u\2\2\u00fc\u00fd\7g\2\2\u00fd\26\3\2\2\2\u00fe\u00ff\7p\2\2\u00ff\u0100"+
		"\7w\2\2\u0100\u0101\7o\2\2\u0101\u0102\7d\2\2\u0102\u0103\7g\2\2\u0103"+
		"\u0104\7t\2\2\u0104\u0105\7Q\2\2\u0105\u0106\7h\2\2\u0106\u0107\7R\2\2"+
		"\u0107\u0108\7t\2\2\u0108\u0109\7q\2\2\u0109\u010a\7e\2\2\u010a\u010b"+
		"\7g\2\2\u010b\u010c\7u\2\2\u010c\u010d\7u\2\2\u010d\u010e\7q\2\2\u010e"+
		"\u010f\7t\2\2\u010f\u0110\7u\2\2\u0110\u0111\7R\2\2\u0111\u0112\7g\2\2"+
		"\u0112\u0113\7t\2\2\u0113\u0114\7P\2\2\u0114\u0115\7q\2\2\u0115\u0116"+
		"\7f\2\2\u0116\u0117\7g\2\2\u0117\30\3\2\2\2\u0118\u0119\7u\2\2\u0119\u011a"+
		"\7k\2\2\u011a\u011b\7o\2\2\u011b\u011c\7w\2\2\u011c\u011d\7n\2\2\u011d"+
		"\u011e\7c\2\2\u011e\u011f\7v\2\2\u011f\u0120\7k\2\2\u0120\u0121\7q\2\2"+
		"\u0121\u0122\7p\2\2\u0122\u0123\7V\2\2\u0123\u0124\7k\2\2\u0124\u0125"+
		"\7o\2\2\u0125\u0126\7g\2\2\u0126\32\3\2\2\2\u0127\u0128\7R\2\2\u0128\u0129"+
		"\7D\2\2\u0129\u012a\7U\2\2\u012a\u012b\7g\2\2\u012b\u012c\7o\2\2\u012c"+
		"\u012d\7c\2\2\u012d\u012e\7k\2\2\u012e\u012f\7n\2\2\u012f\34\3\2\2\2\u0130"+
		"\u0131\7R\2\2\u0131\u0132\7D\2\2\u0132\u0133\7U\2\2\u0133\u0134\7y\2\2"+
		"\u0134\u0135\7c\2\2\u0135\u0136\7n\2\2\u0136\u0137\7n\2\2\u0137\u0138"+
		"\7V\2\2\u0138\u0139\7k\2\2\u0139\u013a\7o\2\2\u013a\u013b\7g\2\2\u013b"+
		"\36\3\2\2\2\u013c\u013d\7*\2\2\u013d \3\2\2\2\u013e\u013f\7p\2\2\u013f"+
		"\u0140\7w\2\2\u0140\u0141\7o\2\2\u0141\u0142\7d\2\2\u0142\u0143\7g\2\2"+
		"\u0143\u0144\7t\2\2\u0144\u0145\7Q\2\2\u0145\u0146\7h\2\2\u0146\u0147"+
		"\7L\2\2\u0147\u0148\7q\2\2\u0148\u0149\7d\2\2\u0149\u014a\7u\2\2\u014a"+
		"\u014b\7R\2\2\u014b\u014c\7g\2\2\u014c\u014d\7t\2\2\u014d\u014e\7R\2\2"+
		"\u014e\u014f\7t\2\2\u014f\u0150\7q\2\2\u0150\u0151\7e\2\2\u0151\u0152"+
		"\7g\2\2\u0152\u0153\7u\2\2\u0153\u0154\7u\2\2\u0154\u0155\7q\2\2\u0155"+
		"\u0156\7t\2\2\u0156\"\3\2\2\2\u0157\u0158\7.\2\2\u0158$\3\2\2\2\u0159"+
		"\u015a\7t\2\2\u015a\u015b\7g\2\2\u015b\u015c\7n\2\2\u015c\u015d\7v\2\2"+
		"\u015d\u015e\7q\2\2\u015e\u015f\7n\2\2\u015f&\3\2\2\2\u0160\u0161\7@\2"+
		"\2\u0161\u0162\7?\2\2\u0162(\3\2\2\2\u0163\u0164\7>\2\2\u0164*\3\2\2\2"+
		"\u0165\u0166\7_\2\2\u0166,\3\2\2\2\u0167\u0168\7e\2\2\u0168\u0169\7q\2"+
		"\2\u0169\u016a\7u\2\2\u016a\u016b\7*\2\2\u016b.\3\2\2\2\u016c\u016d\7"+
		"p\2\2\u016d\u016e\7w\2\2\u016e\u016f\7o\2\2\u016f\u0170\7d\2\2\u0170\u0171"+
		"\7g\2\2\u0171\u0172\7t\2\2\u0172\u0173\7Q\2\2\u0173\u0174\7h\2\2\u0174"+
		"\u0175\7V\2\2\u0175\u0176\7k\2\2\u0176\u0177\7o\2\2\u0177\u0178\7g\2\2"+
		"\u0178\u0179\7R\2\2\u0179\u017a\7q\2\2\u017a\u017b\7k\2\2\u017b\u017c"+
		"\7p\2\2\u017c\u017d\7v\2\2\u017d\u017e\7u\2\2\u017e\60\3\2\2\2\u017f\u0180"+
		"\7N\2\2\u0180\u0181\7q\2\2\u0181\u0182\7i\2\2\u0182\u0183\7N\2\2\u0183"+
		"\u0184\7k\2\2\u0184\u0185\7m\2\2\u0185\u0186\7g\2\2\u0186\u0187\7n\2\2"+
		"\u0187\u0188\7k\2\2\u0188\u0189\7j\2\2\u0189\u018a\7q\2\2\u018a\u018b"+
		"\7q\2\2\u018b\u018c\7f\2\2\u018c\u018d\7a\2\2\u018d\u018e\7N\2\2\u018e"+
		"\u018f\7k\2\2\u018f\u0190\7p\2\2\u0190\u0191\7g\2\2\u0191\u0192\7c\2\2"+
		"\u0192\u0193\7t\2\2\u0193\u0194\7O\2\2\u0194\u0195\7q\2\2\u0195\u0196"+
		"\7f\2\2\u0196\u0197\7g\2\2\u0197\u0198\7n\2\2\u0198\u0199\7P\2\2\u0199"+
		"\u019a\7q\2\2\u019a\u019b\7k\2\2\u019b\u019c\7u\2\2\u019c\u019d\7g\2\2"+
		"\u019d\62\3\2\2\2\u019e\u019f\7-\2\2\u019f\64\3\2\2\2\u01a0\u01a1\7f\2"+
		"\2\u01a1\u01a2\7c\2\2\u01a2\u01a3\7v\2\2\u01a3\u01a4\7c\2\2\u01a4\u01a5"+
		"\7N\2\2\u01a5\u01a6\7k\2\2\u01a6\u01a7\7p\2\2\u01a7\u01a8\7g\2\2\u01a8"+
		"\u01a9\7c\2\2\u01a9\u01aa\7t\2\2\u01aa\66\3\2\2\2\u01ab\u01ac\7y\2\2\u01ac"+
		"\u01ad\7k\2\2\u01ad\u01ae\7v\2\2\u01ae\u01af\7j\2\2\u01af\u01b0\7F\2\2"+
		"\u01b0\u01b1\7c\2\2\u01b1\u01b2\7v\2\2\u01b2\u01b3\7c\2\2\u01b38\3\2\2"+
		"\2\u01b4\u01b5\7g\2\2\u01b5\u01b6\7z\2\2\u01b6\u01b7\7r\2\2\u01b7\u01b8"+
		"\7*\2\2\u01b8:\3\2\2\2\u01b9\u01ba\7p\2\2\u01ba\u01bb\7w\2\2\u01bb\u01bc"+
		"\7o\2\2\u01bc\u01bd\7d\2\2\u01bd\u01be\7g\2\2\u01be\u01bf\7t\2\2\u01bf"+
		"\u01c0\7Q\2\2\u01c0\u01c1\7h\2\2\u01c1\u01c2\7P\2\2\u01c2\u01c3\7q\2\2"+
		"\u01c3\u01c4\7f\2\2\u01c4\u01c5\7g\2\2\u01c5\u01c6\7u\2\2\u01c6<\3\2\2"+
		"\2\u01c7\u01c8\7\61\2\2\u01c8>\3\2\2\2\u01c9\u01ca\7d\2\2\u01ca\u01cb"+
		"\7{\2\2\u01cb@\3\2\2\2\u01cc\u01cd\7u\2\2\u01cd\u01ce\7s\2\2\u01ce\u01cf"+
		"\7t\2\2\u01cf\u01d0\7v\2\2\u01d0\u01d1\7*\2\2\u01d1B\3\2\2\2\u01d2\u01d3"+
		"\7\177\2\2\u01d3D\3\2\2\2\u01d4\u01d5\7c\2\2\u01d5\u01d6\7d\2\2\u01d6"+
		"\u01d7\7u\2\2\u01d7\u01d8\7v\2\2\u01d8\u01d9\7q\2\2\u01d9\u01da\7n\2\2"+
		"\u01daF\3\2\2\2\u01db\u01dc\7v\2\2\u01dc\u01dd\7y\2\2\u01dd\u01de\7q\2"+
		"\2\u01de\u01df\7X\2\2\u01df\u01e0\7c\2\2\u01e0\u01e1\7t\2\2\u01e1\u01e2"+
		"\7k\2\2\u01e2\u01e3\7c\2\2\u01e3\u01e4\7d\2\2\u01e4\u01e5\7n\2\2\u01e5"+
		"\u01e6\7g\2\2\u01e6\u01e7\7u\2\2\u01e7\u01e8\7R\2\2\u01e8\u01e9\7n\2\2"+
		"\u01e9\u01ea\7q\2\2\u01ea\u01eb\7v\2\2\u01ebH\3\2\2\2\u01ec\u01ed\7g\2"+
		"\2\u01ed\u01ee\7x\2\2\u01ee\u01ef\7g\2\2\u01ef\u01f0\7p\2\2\u01f0\u01f1"+
		"\7v\2\2\u01f1J\3\2\2\2\u01f2\u01f3\7N\2\2\u01f3\u01f4\7q\2\2\u01f4\u01f5"+
		"\7i\2\2\u01f5\u01f6\7N\2\2\u01f6\u01f7\7k\2\2\u01f7\u01f8\7m\2\2\u01f8"+
		"\u01f9\7g\2\2\u01f9\u01fa\7n\2\2\u01fa\u01fb\7k\2\2\u01fb\u01fc\7j\2\2"+
		"\u01fc\u01fd\7q\2\2\u01fd\u01fe\7q\2\2\u01fe\u01ff\7f\2\2\u01ff\u0200"+
		"\7a\2\2\u0200\u0201\7K\2\2\u0201\u0202\7p\2\2\u0202\u0203\7f\2\2\u0203"+
		"\u0204\7g\2\2\u0204\u0205\7r\2\2\u0205\u0206\7g\2\2\u0206\u0207\7p\2\2"+
		"\u0207\u0208\7f\2\2\u0208\u0209\7g\2\2\u0209\u020a\7p\2\2\u020a\u020b"+
		"\7v\2\2\u020b\u020c\7P\2\2\u020c\u020d\7q\2\2\u020d\u020e\7k\2\2\u020e"+
		"\u020f\7u\2\2\u020f\u0210\7g\2\2\u0210L\3\2\2\2\u0211\u0212\7>\2\2\u0212"+
		"\u0213\7?\2\2\u0213N\3\2\2\2\u0214\u0215\7)\2\2\u0215P\3\2\2\2\u0216\u0217"+
		"\7,\2\2\u0217R\3\2\2\2\u0218\u0219\7N\2\2\u0219\u021a\7u\2\2\u021a\u021b"+
		"\7s\2\2\u021b\u021c\7p\2\2\u021c\u021d\7q\2\2\u021d\u021e\7p\2\2\u021e"+
		"\u021f\7n\2\2\u021f\u0220\7k\2\2\u0220\u0221\7p\2\2\u0221\u0222\7a\2\2"+
		"\u0222\u0223\7o\2\2\u0223\u0224\7c\2\2\u0224\u0225\7z\2\2\u0225\u0226"+
		"\7k\2\2\u0226\u0227\7v\2\2\u0227\u0228\7g\2\2\u0228\u0229\7t\2\2\u0229"+
		"T\3\2\2\2\u022a\u022b\7]\2\2\u022bV\3\2\2\2\u022c\u022d\7?\2\2\u022d\u022e"+
		"\7?\2\2\u022eX\3\2\2\2\u022f\u0230\7@\2\2\u0230Z\3\2\2\2\u0231\u0232\7"+
		"f\2\2\u0232\u0233\7c\2\2\u0233\u0234\7v\2\2\u0234\u0235\7c\2\2\u0235\u0236"+
		"\7U\2\2\u0236\u0237\7r\2\2\u0237\u0238\7n\2\2\u0238\u0239\7k\2\2\u0239"+
		"\u023a\7p\2\2\u023a\u023b\7g\2\2\u023b\\\3\2\2\2\u023c\u023d\7q\2\2\u023d"+
		"\u023e\7t\2\2\u023e^\3\2\2\2\u023f\u0240\7#\2\2\u0240`\3\2\2\2\u0241\u0242"+
		"\7p\2\2\u0242\u0243\7q\2\2\u0243\u0244\7t\2\2\u0244\u0245\7o\2\2\u0245"+
		"\u0246\7U\2\2\u0246\u0247\7k\2\2\u0247\u0248\7o\2\2\u0248\u0249\7w\2\2"+
		"\u0249\u024a\7n\2\2\u024a\u024b\7c\2\2\u024b\u024c\7v\2\2\u024c\u024d"+
		"\7k\2\2\u024d\u024e\7q\2\2\u024e\u024f\7p\2\2\u024f\u0250\7u\2\2\u0250"+
		"b\3\2\2\2\u0251\u0252\7+\2\2\u0252d\3\2\2\2\u0253\u0254\7c\2\2\u0254\u0255"+
		"\7p\2\2\u0255\u0256\7f\2\2\u0256f\3\2\2\2\u0257\u0258\7u\2\2\u0258\u0259"+
		"\7k\2\2\u0259\u025a\7p\2\2\u025a\u025b\7*\2\2\u025bh\3\2\2\2\u025c\u025d"+
		"\7/\2\2\u025dj\3\2\2\2\u025e\u0260\5o8\2\u025f\u025e\3\2\2\2\u0260\u0261"+
		"\3\2\2\2\u0261\u025f\3\2\2\2\u0261\u0262\3\2\2\2\u0262l\3\2\2\2\u0263"+
		"\u0265\5o8\2\u0264\u0263\3\2\2\2\u0265\u0266\3\2\2\2\u0266\u0264\3\2\2"+
		"\2\u0266\u0267\3\2\2\2\u0267\u0268\3\2\2\2\u0268\u026c\7\60\2\2\u0269"+
		"\u026b\5o8\2\u026a\u0269\3\2\2\2\u026b\u026e\3\2\2\2\u026c\u026a\3\2\2"+
		"\2\u026c\u026d\3\2\2\2\u026d\u0278\3\2\2\2\u026e\u026c\3\2\2\2\u026f\u0271"+
		"\t\2\2\2\u0270\u0272\7/\2\2\u0271\u0270\3\2\2\2\u0271\u0272\3\2\2\2\u0272"+
		"\u0274\3\2\2\2\u0273\u0275\5o8\2\u0274\u0273\3\2\2\2\u0275\u0276\3\2\2"+
		"\2\u0276\u0274\3\2\2\2\u0276\u0277\3\2\2\2\u0277\u0279\3\2\2\2\u0278\u026f"+
		"\3\2\2\2\u0278\u0279\3\2\2\2\u0279\u0289\3\2\2\2\u027a\u027c\5o8\2\u027b"+
		"\u027a\3\2\2\2\u027c\u027d\3\2\2\2\u027d\u027b\3\2\2\2\u027d\u027e\3\2"+
		"\2\2\u027e\u027f\3\2\2\2\u027f\u0281\t\2\2\2\u0280\u0282\7/\2\2\u0281"+
		"\u0280\3\2\2\2\u0281\u0282\3\2\2\2\u0282\u0284\3\2\2\2\u0283\u0285\5o"+
		"8\2\u0284\u0283\3\2\2\2\u0285\u0286\3\2\2\2\u0286\u0284\3\2\2\2\u0286"+
		"\u0287\3\2\2\2\u0287\u0289\3\2\2\2\u0288\u0264\3\2\2\2\u0288\u027b\3\2"+
		"\2\2\u0289n\3\2\2\2\u028a\u028b\t\3\2\2\u028bp\3\2\2\2\u028c\u028e\7\17"+
		"\2\2\u028d\u028c\3\2\2\2\u028d\u028e\3\2\2\2\u028e\u028f\3\2\2\2\u028f"+
		"\u0290\7\f\2\2\u0290r\3\2\2\2\u0291\u0293\t\4\2\2\u0292\u0291\3\2\2\2"+
		"\u0293\u0294\3\2\2\2\u0294\u0292\3\2\2\2\u0294\u0295\3\2\2\2\u0295t\3"+
		"\2\2\2\u0296\u0297\7p\2\2\u0297\u0298\7q\2\2\u0298\u0299\7t\2\2\u0299"+
		"\u029a\7o\2\2\u029a\u029b\7c\2\2\u029b\u029c\7n\2\2\u029c\u029d\7k\2\2"+
		"\u029d\u029e\7u\2\2\u029e\u029f\7g\2\2\u029f\u02a0\7D\2\2\u02a0\u02a1"+
		"\7{\2\2\u02a1\u02a2\7H\2\2\u02a2\u02a3\7k\2\2\u02a3\u02a4\7z\2\2\u02a4"+
		"\u02a5\7g\2\2\u02a5\u02a6\7f\2\2\u02a6\u02a7\7R\2\2\u02a7\u02a8\7q\2\2"+
		"\u02a8\u02a9\7k\2\2\u02a9\u02aa\7p\2\2\u02aa\u02ab\7v\2\2\u02abv\3\2\2"+
		"\2\u02ac\u02ad\7p\2\2\u02ad\u02ae\7q\2\2\u02ae\u02af\7t\2\2\u02af\u02b0"+
		"\7o\2\2\u02b0\u02b1\7c\2\2\u02b1\u02b2\7n\2\2\u02b2\u02b3\7k\2\2\u02b3"+
		"\u02b4\7u\2\2\u02b4\u02b5\7g\2\2\u02b5\u02b6\7D\2\2\u02b6\u02b7\7{\2\2"+
		"\u02b7\u02b8\7C\2\2\u02b8\u02b9\7x\2\2\u02b9\u02ba\7g\2\2\u02ba\u02bb"+
		"\7t\2\2\u02bb\u02bc\7c\2\2\u02bc\u02bd\7i\2\2\u02bd\u02be\7g\2\2\u02be"+
		"x\3\2\2\2\u02bf\u02c0\7f\2\2\u02c0\u02c1\7c\2\2\u02c1\u02c2\7v\2\2\u02c2"+
		"\u02c3\7c\2\2\u02c3z\3\2\2\2\u02c4\u02c5\7h\2\2\u02c5\u02c6\7k\2\2\u02c6"+
		"\u02c7\7v\2\2\u02c7\u02c8\7v\2\2\u02c8\u02c9\7k\2\2\u02c9\u02ca\7p\2\2"+
		"\u02ca\u02cb\7i\2\2\u02cb\u02cc\7F\2\2\u02cc\u02cd\7c\2\2\u02cd\u02ce"+
		"\7v\2\2\u02ce\u02cf\7c\2\2\u02cf|\3\2\2\2\u02d0\u02d1\7u\2\2\u02d1\u02d2"+
		"\7k\2\2\u02d2\u02d3\7o\2\2\u02d3\u02d4\7w\2\2\u02d4\u02d5\7n\2\2\u02d5"+
		"\u02d6\7c\2\2\u02d6\u02d7\7v\2\2\u02d7\u02d8\7g\2\2\u02d8\u02d9\7Q\2\2"+
		"\u02d9\u02da\7w\2\2\u02da\u02db\7v\2\2\u02db\u02dc\7r\2\2\u02dc\u02dd"+
		"\7w\2\2\u02dd\u02de\7v\2\2\u02de~\3\2\2\2\u02df\u02e0\7u\2\2\u02e0\u02e1"+
		"\7k\2\2\u02e1\u02e2\7o\2\2\u02e2\u02e3\7w\2\2\u02e3\u02e4\7n\2\2\u02e4"+
		"\u02e5\7c\2\2\u02e5\u02e6\7v\2\2\u02e6\u02e7\7k\2\2\u02e7\u02e8\7q\2\2"+
		"\u02e8\u02e9\7p\2\2\u02e9\u02ea\7Q\2\2\u02ea\u02eb\7r\2\2\u02eb\u02ec"+
		"\7v\2\2\u02ec\u02ed\7k\2\2\u02ed\u02ee\7q\2\2\u02ee\u02ef\7p\2\2\u02ef"+
		"\u0080\3\2\2\2\u02f0\u02f1\7h\2\2\u02f1\u02f2\7k\2\2\u02f2\u02f3\7v\2"+
		"\2\u02f3\u02f4\7v\2\2\u02f4\u02f5\7k\2\2\u02f5\u02f6\7p\2\2\u02f6\u02f7"+
		"\7i\2\2\u02f7\u02f8\7Q\2\2\u02f8\u02f9\7r\2\2\u02f9\u02fa\7v\2\2\u02fa"+
		"\u02fb\7k\2\2\u02fb\u02fc\7q\2\2\u02fc\u02fd\7p\2\2\u02fd\u0082\3\2\2"+
		"\2\u02fe\u02ff\7r\2\2\u02ff\u0300\7c\2\2\u0300\u0301\7t\2\2\u0301\u0084"+
		"\3\2\2\2\u0302\u0303\7k\2\2\u0303\u0304\7p\2\2\u0304\u0305\7k\2\2\u0305"+
		"\u0306\7v\2\2\u0306\u0086\3\2\2\2\u0307\u0308\7k\2\2\u0308\u0309\7h\2"+
		"\2\u0309\u0088\3\2\2\2\u030a\u030b\7v\2\2\u030b\u030c\7j\2\2\u030c\u030d"+
		"\7g\2\2\u030d\u030e\7p\2\2\u030e\u008a\3\2\2\2\u030f\u0310\7g\2\2\u0310"+
		"\u0311\7n\2\2\u0311\u0312\7u\2\2\u0312\u0313\7g\2\2\u0313\u008c\3\2\2"+
		"\2\u0314\u0315\7v\2\2\u0315\u0316\7k\2\2\u0316\u0317\7o\2\2\u0317\u0318"+
		"\7g\2\2\u0318\u008e\3\2\2\2\u0319\u031a\7v\2\2\u031a\u031b\7t\2\2\u031b"+
		"\u031c\7w\2\2\u031c\u031d\7g\2\2\u031d\u0090\3\2\2\2\u031e\u031f\7h\2"+
		"\2\u031f\u0320\7c\2\2\u0320\u0321\7n\2\2\u0321\u0322\7u\2\2\u0322\u0323"+
		"\7g\2\2\u0323\u0092\3\2\2\2\u0324\u0325\t\5\2\2\u0325\u0326\t\6\2\2\u0326"+
		"\u0327\t\7\2\2\u0327\u0094\3\2\2\2\u0328\u032c\t\b\2\2\u0329\u032b\t\t"+
		"\2\2\u032a\u0329\3\2\2\2\u032b\u032e\3\2\2\2\u032c\u032a\3\2\2\2\u032c"+
		"\u032d\3\2\2\2\u032d\u0096\3\2\2\2\u032e\u032c\3\2\2\2\u032f\u0333\7$"+
		"\2\2\u0330\u0332\13\2\2\2\u0331\u0330\3\2\2\2\u0332\u0335\3\2\2\2\u0333"+
		"\u0334\3\2\2\2\u0333\u0331\3\2\2\2\u0334\u0336\3\2\2\2\u0335\u0333\3\2"+
		"\2\2\u0336\u0337\7$\2\2\u0337\u0098\3\2\2\2\u0338\u0339\7\61\2\2\u0339"+
		"\u033a\7\61\2\2\u033a\u033e\3\2\2\2\u033b\u033d\13\2\2\2\u033c\u033b\3"+
		"\2\2\2\u033d\u0340\3\2\2\2\u033e\u033f\3\2\2\2\u033e\u033c\3\2\2\2\u033f"+
		"\u0341\3\2\2\2\u0340\u033e\3\2\2\2\u0341\u0342\7\61\2\2\u0342\u0343\7"+
		"\61\2\2\u0343\u0344\3\2\2\2\u0344\u0345\bM\2\2\u0345\u009a\3\2\2\2\22"+
		"\2\u0261\u0266\u026c\u0271\u0276\u0278\u027d\u0281\u0286\u0288\u028d\u0294"+
		"\u032c\u0333\u033e\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}